/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}
nav {
    background: linear-gradient(90deg, #c8102e, #a00);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    margin-right: 1.5rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #ffebeb;
}
.logo {
    height: 60px;
}
.main-menu {
    padding: 4rem 2rem;
    text-align: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 1200px;
}
.main-menu h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #c8102e;
    font-weight: 700;
}
.title-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
}
.title-box {
    position: relative;
    width: 250px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.title-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.title-box a {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    text-decoration: none;
}
.title-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}
.title-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 0 0 8px 8px;
}
.title-text h2 {
    margin: 0;
    font-size: 1.2rem;
}
.activities-list, .scheduled-activities-list {
    margin: 2rem auto;
    max-width: 800px;
}
.activity, .scheduled-activity {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #f8f8f8;
    border-left: 5px solid #c8102e;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.activity h3, .scheduled-activity h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #c8102e;
}
.activity p, .scheduled-activity p {
    margin: 0.5rem 0;
}
#booking-form, #login-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.form-group textarea {
    resize: vertical;
}
button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: #c8102e;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #a00;
}
